<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editstation.css"> <!-- External CSS file for styling -->
    <title>Edit Station</title>
</head>
<body>
    <header>
        <div class="header">
        <h1>ChargeHUB</h1>
        <h2>Station ID: <span id="stationIdHeader"></span></h2>
        <div class="buttons">
            <input type="submit" id="station" value="View Terminals" onclick="viewTerminals()">
        </div>
        </div>
    </header>
    <main>
        <form id="terminalForm">
            <h2> TERMINAL DETAILS</h2>
            

            <label for="acTerminals">AC Terminal Ports:</label>
            <input type="number" id="acTerminals" name="acTerminals" required>
            <br>

            <label for="dcTerminals">DC Terminals Ports:</label>
            <input type="number" id="dcTerminals" name="dcTerminals" required>
            <br>

            
            <button type="submit" id="generateButton">Generate Terminals</button>
       

            <div id="terminalsContainer">
                <!-- Terminals will be displayed here -->
           </div>
            <button type="submit" id="submitButton">SUBMIT</button>
        
        </form>
    </main>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
    <script src="editstation.js"></script> <!-- JavaScript for form handling -->
</body>
</html>
