<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Add your head content here -->
  <link rel="stylesheet" href="findstation.css">
</head>

<body>

  <div class="header">
    <div class="logo">
      <a href="index.html" class="js-logo-clone">ChargeHub</a>
    </div>
    <div class="logout">
      <a href="index.html" id="logoutButton">LOGOUT</a>
    </div>
  </div>

  <div class="page-content">
    <div class="form-section">
      <div class="form-box">
        <h2>Select Vehicle</h2>
        <form id="selectVehicleForm">
          <label for="vehicleDropdown">Choose your vehicle:</label>
          <select id="vehicleDropdown" name="vehicleDropdown"></select>
          
          <label for="stationDropdown">Choose a station:</label>
          <select id="stationDropdown" name="stationDropdown"></select>
<!-- Add this element to your HTML file -->

         <!-- Add this element to your HTML file -->
<button id="acButton">AC Terminals</button>
<button id="dcButton">DC Terminals</button>

<!-- Display terminals container -->
<div id="terminalsContainer">
  <div id="terminalsDiv"></div>
</div>

        <button id="submitButton" >Submit</button>
        <button id="paymentButton">Proceed to Payment</button>

    
        
        </form>
      </div>
    </div>

    <div class="image-section">
      <img src="images/charge4.jpg" alt="Image for Style">
    </div>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_HaKkOFpjivI4is"></script>
  <script src="findstation.js"></script>
  

</body>

</html>
